{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "cypress:open": "npx cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.8.1",
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.1",
    "@chakra-ui/skip-nav": "2.1.0",
    "@contentful/live-preview": "^4.0.0",
    "@contentful/rich-text-plain-text-renderer": "latest",
    "@contentful/rich-text-react-renderer": "latest",
    "@contentful/rich-text-types": "latest",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@gsap/react": "^2.1.2",
    "@netlify/functions": "^2.3.0",
    "@workhumanweb/algolia-indexing-job": "*",
    "@workhumanweb/api": "*",
    "@workhumanweb/common-i18n": "^1.0.0",
    "@workhumanweb/ui": "*",
    "@workhumanweb/workday-api": "*",
    "algoliasearch": "^4.15.0",
    "algoliasearch-helper": "^3.12.0",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cookies-next": "^4.3.0",
    "d-forest": "^3.2.4",
    "decircular": "^1.0.0",
    "framer-motion": "^10.17.0",
    "gsap": "^3.12.7",
    "i18next": "^23.6.0",
    "next": "^13.0.0",
    "next-i18next": "^15.0.0",
    "next-seo": "^6.4.0",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.3.1",
    "react-pdf": "^8.0.2",
    "react-use": "^17.5.0",
    "reading-time-estimator": "1.9.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.0.4",
    "@types/nprogress": "^0.2.2",
    "@types/react": "^18.2.33",
    "@workhumanweb/tsconfig": "*",
    "cypress": "^13.3.0",
    "eslint": "^8.52.0",
    "eslint-config-custom": "*",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.2"
  }
}
